{"flutter":{"platforms":{"android":{"default":{"projectId":"incw14-mad","appId":"1:630504091616:android:8b0777ee1fba88865fc585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"incw14-mad","configurations":{"android":"1:630504091616:android:8b0777ee1fba88865fc585"}}}}}}